<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="skillJavaTestsuite" xmlns:jacoco="antlib:org.jacoco.ant">
    <target name="build">
        <ant antfile="simple/build.xml" />
        <ant antfile="simpleunbound/build.xml" />
        <ant antfile="container/build.xml" />
        <ant antfile="baseContainer/build.xml" />
        <ant antfile="genericNonsense/build.xml" />
        <ant antfile="inherit/build.xml" />
        <ant antfile="skillIR/build.xml" />
    </target>
</project>
