/**
 * The top class for exceptions thrown by the SKilL API.
 *
 * @author Timm Felden
 */
class SkillException(msg: String, cause: Throwable) extends Exception(msg, cause) {
  def this(cause: Throwable) = this(cause.getMessage(), cause)
  def this(msg: String) = this(msg, null)
}

/**
 * Exception implementing this trait are expectable, when reading or writing skill files. They correspond to §Appendix.B
 *
 * @author Timm Felden
 */
trait ExpectableSkillException {}

/**
 * This exception is used if byte stream related errors occur.
 *
 * @author Timm Felden
 */
case class ParseException(msg: String) extends SkillException(msg) {}

/**
 * This exception is used if byte stream related errors occur.
 *
 * @author Timm Felden
 */
class ByteReaderException(msg: String, cause: Throwable) extends SkillException(msg, cause) {}

/**
 * Thrown, if the end of file is reached at an illegal point, i.e. inside a block.
 *
 * @author Timm Felden
 */
case class UnexpectedEOF(msg: String, cause: Throwable)
  extends ByteReaderException(msg, cause)
  with ExpectableSkillException {}

/**
 * Thrown, if an index into a pool is invalid.
 *
 * @author Timm Felden
 */
case class InvalidPoolIndex(index: Long, size: Long, pool: String)
  extends SkillException(s"invalid index $index into pool $pool(size:$size)")
  with ExpectableSkillException {}

/**
 * Thrown, if field deserialization consumes less bytes then specified by the header.
 *
 * @author Timm Felden
 */
case class PoolSizeMissmatchError(expected: Long, actual: Long, t: String)
  extends SkillException(s"expected: $expected, was: $actual, field type: $t")
  with ExpectableSkillException {}

/**
 * Thrown in case of a type miss-match on a field type.
 *
 * @author Timm Felden
 */
case class TypeMissmatchError(t: TypeInfo, expected: String, fieldName: String)
  extends SkillException(s"""Encountered incompatible type "$t" (expected: $expected)
for field $fieldName in constarcution of DateStoragePool.""")
  with ExpectableSkillException {}

/**
 * Thrown in case of a type miss-match on an annotation access.
 *
 * @author Timm Felden
 */
case class AnnotationTypeCastException(expected: String, actual: String)
  extends SkillException(s"""Tried to access annotation of type $actual expecting a type $expected.""")
  with ExpectableSkillException;