V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U age.internal%b	age-internal.adb	a55e391d NE OO PK
W age%s			age.adb			age.ali
W skill%s		skill.adb		skill.ali
W skill.errors%s	skill-errors.adb	skill-errors.ali
W skill.files%s		skill-files.adb		skill-files.ali
W skill.internal%s	skill-internal.ads	skill-internal.ali
W skill.internal.file_parsers%s  skill-internal-file_parsers.adb  skill-internal-file_parsers.ali
W skill.streams%s	skill-streams.adb	skill-streams.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.pools%s	skill-types-pools.adb	skill-types-pools.ali

U age.internal%s	age-internal.ads	8eb14321 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W age%s			age.adb			age.ali
W skill%s		skill.adb		skill.ali
W skill.files%s		skill-files.adb		skill-files.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20130411133353 c3008bbb
D a-cgarso.ads		20070406091342 9129bfa8
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20140219145932 a7b0f3a2
D a-chtgke.adb		20140220134615 ee7af212
D a-chtgop.ads		20140219145932 b47ea0e7
D a-chtgop.adb		20140220134615 c00683b2
D a-cohama.ads		20130411133353 9f97b812
D a-cohama.adb		20140220134615 55a9a6dc
D a-cohase.ads		20130411133353 1483927e
D a-cohase.adb		20140220134615 0e3e14a8
D a-coprnu.ads		20090409150019 0cdf1864
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strhas.ads		20140225151544 c71c2a52
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D age.ads		20150727120621 d610bba6
D age-internal.ads	20150721091228 1a7d1961
D age-internal.adb	20150721091208 2e9c5666
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D i-cstrea.adb		20090409150019 98747b85
D skill.ads		20150716082453 116540ca
D skill-equals.ads	20150727121427 04b1e8a1
D skill-errors.ads	20150716093303 486fc786
D skill-field_declarations.ads  20150727121434 489e6844
D skill-field_declarations.adb  20150727092149 9c3ba334
D skill-field_types.ads	20150723104959 bcbfdddc
D skill-files.ads	20150727100913 42dce1e6
D skill-files.adb	20150727090908 29b13e48
D skill-hashes.ads	20150727121419 ea98993e
D skill-internal.ads	20150716085413 47a66c46
D skill-internal-file_parsers.ads  20150727100938 ca5f1083
D skill-internal-parts.ads  20150727092949 9624b9dd
D skill-internal-parts.adb  20150727100936 b516ca6e
D skill-streams.ads	20150723134340 e598fb11
D skill-streams-reader.ads  20150727130008 df81b079
D skill-streams-reader.adb  20150727131317 f20f7e18
D skill-string_pools.ads  20150727100920 9de3c6c8
D skill-string_pools.adb  20150727100916 81533399
D skill-synchronization.ads  20150727100918 b5b77a82
D skill-types.ads	20150727131323 809d4c12
D skill-types-pools.ads	20150727122734 b4cbbbe8
D skill-types-pools.adb	20150727123957 151646b7
D skill-types-vectors.ads  20150727132702 352fc2e0
D skill-types-vectors.adb  20150727131640 43b72627
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglli.ads		20090409150019 114f55d1
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D s-wchcon.adb		20140225151139 974e87c5
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 30 age.ads
10K9*Age 19e8 31|10r9 22r5 32|15r14 19r5
X 31 age-internal.ads
10K13*Internal 30|10k9 31|20E9 22l9 22e17 32|15b18 19l9 19t17
11R9*Known_Field_Age_Age_T 12r39 20c9 20e52
12P9*Known_Field_Age_Age(11R9)
16V13*Read{boolean} 32|17b13
X 40 skill.ads
7K9*Skill 31|7r6 32|7r6 8r6 9r6 10r6 11r6 40|12e10
X 42 skill-errors.ads
9K15*Errors 32|10w12 42|24e17
X 46 skill-files.ads
16K15*Files 31|7w12 32|8w12 46|55e16
X 49 skill-internal.ads
7K15*Internal 32|11r12 49|9e19
X 50 skill-internal-file_parsers.ads
16K24*File_Parsers 32|11w21 50|55e32
X 53 skill-streams.ads
14K15*Streams 32|9w12 53|25e18
X 59 skill-types.ads
9K15*Types 32|7r12 59|40e16
X 60 skill-types-pools.ads
42K21*Pools 32|7w18 60|169e22
X 82 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

