V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U age.internal_skill_names%s  age-internal_skill_names.ads  33e075bb EE OO PR PK
W age%s			age.adb			age.ali
W skill%s		skill.adb		skill.ali
W skill.types%s		skill-types.ads		skill-types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D age.ads		20150727120621 d610bba6
D age-internal_skill_names.ads  20150723104254 656d820f
D interfac.ads		20140225151838 69adb1b9
D skill.ads		20150716082453 116540ca
D skill-types.ads	20150727131323 809d4c12
D system.ads		20141210093300 90249111
D s-exctab.ads		20140225151139 54135002
D s-parame.ads		20140225151139 ab8cb46a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 6 age.ads
10K9*Age 19e8 7|11r9 17r5
X 7 age-internal_skill_names.ads
11K13*Internal_Skill_Names 6|10k9 7|17l9 17e29
14p4*Age_Skill_Name{10|24P9}
X 9 skill.ads
7K9*Skill 7|7r6 14r30 9|12e10
X 10 skill-types.ads
9K15*Types 7|7w12 14r36 10|40e16
24P9*String_Access(string) 7|14r42

