V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U skill.types%s		skill-types.ads		f855bd61 EE OO PF PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W skill%s		skill.adb		skill.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D skill.ads		20150716082453 116540ca
D skill-types.ads	20150727131323 809d4c12
D system.ads		20141210093300 90249111
D s-exctab.ads		20140225151139 54135002
D s-parame.ads		20140225151139 ab8cb46a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 7 interfac.ads
38K9*Interfaces 179e15 9|7w6 12r18 12r45 13r19 13r47 14r19 14r47 15r19 15r47
. 16r19 16r47 18r20 18r49 21r19 22r19
45I9*Integer_8<short_short_integer> 9|12r29 12r56
48I9*Integer_16<short_integer> 9|13r30 13r58
51I9*Integer_32<integer> 9|14r30 14r58
54I9*Integer_64<long_integer> 9|15r30 15r58 16r30 16r58
66M9*Unsigned_64 9|18r31 18r60
162F9*IEEE_Float_32<short_float> 9|21r30
166F9*IEEE_Float_64<long_float> 9|22r30
X 8 skill.ads
7K9*Skill 12e10 9|9r9 40r5
X 9 skill-types.ads
9K15*Types 8|7k9 9|40l11 40e16
12I12*i8{7|45I9}
13I12*i16{7|48I9}
14I12*i32{7|51I9}
15I12*i64{7|54I9}
16I12*v64{7|54I9}
18M12*Uv64{7|66M9}
21F12*F32{7|162F9}
22F12*F64{7|166F9}
24P9*String_Access(string) 26r43
25A9*String_Access_Array(24P9)<integer>
29I12*Skill_ID_T{integer} 34r18
33R9*Skill_Object 35e14 36r30
34i7*Skill_ID{29I12}
36P9*Annotation(33R9) 37r59
37A9*Annotation_Array_T(36P9)<integer> 38r36
38P9*Annotation_Array(37A9)

