V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U skill.types.pools.age_pools%b  skill-types-pools-age_pools.adb  51e3312f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W age%s			age.adb			age.ali
W age.api%s		age-api.adb		age-api.ali
W age.internal_skill_names%s  age-internal_skill_names.ads  age-internal_skill_names.ali
W skill%s		skill.adb		skill.ali
W skill.equals%s	skill-equals.ads	skill-equals.ali
W skill.errors%s	skill-errors.adb	skill-errors.ali
W skill.field_types%s	skill-field_types.ads	skill-field_types.ali
W skill.files%s		skill-files.adb		skill-files.ali
W skill.internal%s	skill-internal.ads	skill-internal.ali
W skill.internal.file_parsers%s  skill-internal-file_parsers.adb  skill-internal-file_parsers.ali
W skill.internal.parts%s  skill-internal-parts.adb  skill-internal-parts.ali
W skill.streams%s	skill-streams.adb	skill-streams.ali
W skill.string_pools%s	skill-string_pools.adb	skill-string_pools.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.pools%s	skill-types-pools.adb	skill-types-pools.ali

U skill.types.pools.age_pools%s  skill-types-pools-age_pools.ads  18c94ab2 BN EE OO PF PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W age%s			age.adb			age.ali
W skill%s		skill.adb		skill.ali
W skill.files%s		skill-files.adb		skill-files.ali
W skill.internal%s	skill-internal.ads	skill-internal.ali
W skill.internal.file_parsers%s  skill-internal-file_parsers.adb  skill-internal-file_parsers.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.pools%s	skill-types-pools.adb	skill-types-pools.ali
W skill.types.vectors%s	skill-types-vectors.adb	skill-types-vectors.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20130411133353 c3008bbb
D a-cgarso.ads		20070406091342 9129bfa8
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20140219145932 a7b0f3a2
D a-chtgke.adb		20140220134615 ee7af212
D a-chtgop.ads		20140219145932 b47ea0e7
D a-chtgop.adb		20140220134615 c00683b2
D a-cohama.ads		20130411133353 9f97b812
D a-cohama.adb		20140220134615 55a9a6dc
D a-cohase.ads		20130411133353 1483927e
D a-cohase.adb		20140220134615 0e3e14a8
D a-coprnu.ads		20090409150019 0cdf1864
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strhas.ads		20140225151544 c71c2a52
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D age.ads		20150727120621 d610bba6
D age-api.ads		20150727094127 14cce72b
D age-internal_skill_names.ads  20150723104254 656d820f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D i-cstrea.adb		20090409150019 98747b85
D skill.ads		20150716082453 116540ca
D skill-equals.ads	20150727121427 04b1e8a1
D skill-errors.ads	20150716093303 486fc786
D skill-field_declarations.ads  20150727121434 489e6844
D skill-field_declarations.adb  20150727092149 9c3ba334
D skill-field_types.ads	20150723104959 bcbfdddc
D skill-files.ads	20150727100913 42dce1e6
D skill-files.adb	20150727090908 29b13e48
D skill-hashes.ads	20150727121419 ea98993e
D skill-internal.ads	20150716085413 47a66c46
D skill-internal-file_parsers.ads  20150727100938 ca5f1083
D skill-internal-parts.ads  20150727092949 9624b9dd
D skill-internal-parts.adb  20150727100936 b516ca6e
D skill-streams.ads	20150723134340 e598fb11
D skill-streams-reader.ads  20150727130008 df81b079
D skill-streams-reader.adb  20150727131317 f20f7e18
D skill-string_pools.ads  20150727100920 9de3c6c8
D skill-string_pools.adb  20150727100916 81533399
D skill-synchronization.ads  20150727100918 b5b77a82
D skill-types.ads	20150727131323 809d4c12
D skill-types-pools.ads	20150727122734 b4cbbbe8
D skill-types-pools.adb	20150727123957 151646b7
D skill-types-pools-age_pools.ads  20150727120800 f3e88e83
D skill-types-pools-age_pools.adb  20150727122628 7ee1ac4a
D skill-types-vectors.ads  20150727132702 352fc2e0
D skill-types-vectors.adb  20150727131640 43b72627
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglli.ads		20090409150019 114f55d1
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D s-wchcon.adb		20140225151139 974e87c5
X 1 ada.ads
16K9*Ada 19e8 68|16r6 20r6 46r34 49r34 94r34
X 21 a-inteio.ads
18K13*Integer_Text_IO[31|45] 68|20w10
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 33 a-unccon.ads
17+9 Source 68|47r13 50r13 95r13
18+9 Target 68|48r13 51r13 96r13
20v14*Unchecked_Conversion 68|16w10 46r38 49r38 94r38
X 35 age.ads
10K9*Age 19e8 67|13w6 25r67 49r43 68|18r6 19r6 31r67 36r20 57r32 95r23 99r14
. 105r31
13R9*Age_T<64|33R9> 15e14 68|105r35
16P9*Age(13R9) 67|25r71 49r47 68|31r71 95r27 99r18
18V13*To_Age{16P9} 68|36s24
X 36 age-api.ads
13K13*Api 42e12 68|18w10
X 37 age-internal_skill_names.ads
11K13*Internal_Skill_Names 17e29 68|19w10 57r36
14p4*Age_Skill_Name{64|24P9} 68|57r57
X 45 skill.ads
7K9*Skill 12e10 67|7r6 8r6 9r6 10r6 11r6 17r9 58r5 68|7r6 8r6 9r6 10r6 11r6
. 12r6 13r6 14r6 15r6 17r6 24r14 28r11 45r48 48r23 51r23 63r17 64r30 67r30
. 76r13 77r13 78r19 92r17 96r23 119r5
X 46 skill-equals.ads
14K15*Equals 30e17 68|13w12
X 47 skill-errors.ads
9K15*Errors 24e17 68|10w12 76r19 77r19 78r25
12X4*Skill_Error 68|78r32
17U14*Print_Stacktrace 68|77s26
22U14*Print_Stacktrace 68|76s26
X 48 skill-field_declarations.ads
15K15*Field_Declarations 101e29 68|63r23
20P9*Field_Declaration(18R9)
22K12*Field_Vector_P[69|13] 68|63r42
25P12*Field_Vector{69|17P9[22]}
X 50 skill-field_types.ads
7K15*Field_Types 27e22 68|14w12
X 51 skill-files.ads
16K15*Files 55e16 67|7w12 68|8w12
X 54 skill-internal.ads
7K15*Internal 9e19 67|8r12 68|11r12 15r12 64r36
X 55 skill-internal-file_parsers.ads
16K24*File_Parsers 55e32 67|8w21 68|11w21
X 56 skill-internal-parts.ads
13K24*Parts 43e25 68|15w21 64r45
21K12*Blocks_P[69|13] 68|64r51
22P12*Blocks{69|17P9[21]}
X 58 skill-streams.ads
14K15*Streams 25e18 68|9w12
X 61 skill-string_pools.ads
20K15*String_Pools 85e23 68|12w12
X 64 skill-types.ads
9K15*Types 45|7k9 64|40e16 67|9r12 10w12 11r12 17r15 58r11 68|7r12 17w12
. 24r20 28r17 45r54 48r29 51r29 67r36 92r23 96r29 119r11
24P9*String_Access(string)
29I12*Skill_ID_T{integer} 67|25r48 38r17 68|31r48 92r29
34i7*Skill_ID{29I12} 68|106m12
36P9*Annotation(33R9) 68|96r35
37A9*Annotation_Array_T(36P9)<integer>
38P9*Annotation_Array(37A9)
X 65 skill-types-pools.ads
42K21*Pools 64|9k15 65|169e22 67|9w18 17r21 32r48 58r17 68|7w18 24r26 45r60
. 48r35 51r35 67r42 119r17
48P9*Pool(47R9) 67|32r54 68|45r66 51r41
49P9*Pool_Dyn(47R9)
52H9*Base_Pool_T<47R9> 163e14 67|21r26 52r26
53P9*Base_Pool(52R9) 68|48r41
56K12*Sub_Pool_Vector_P[69|13] 68|61r32
57P12*Sub_Pool_Vector{69|17P9[56]}
60V13*Dynamic{49P9}
64V13*To_String{string}<50|15p13>
66V13*Skill_Name{64|24P9}
68V13*ID{natural}<50|14p13>
70V13*Base{53P9}
72V13*Super{48P9}
83V13*Blocks{56|22P12}
86V13*Data_Fields{48|25P12}
90V13*Add_Field{48|20P9}
113V13*Data{64|38P9}
116U14*Resize_Data
123p7 Name{64|24P9} 68|57m15
126i7 Type_Id{natural} 68|58m15
129p7 Super{48P9} 68|59m15
132p7 Base{53P9} 68|60m15 72m15
135p7 Sub_Pools{57P12} 68|61m15 83r15
138p7 Data_Fields_F{48|25P12} 68|62m15 84r15
141p7 Blocks{56|22P12} 68|64m15 85r15
149b7 Fixed{boolean} 68|65m15
150i7 Cached_Size{natural} 68|66m15
153P9 Owner_T
158p4 Empty_Data{64|38P9} 68|67r48
161p7*Data{64|38P9} 68|36r36 67m15 101r26 107r15
162p7 Owner{153P9} 68|68m15
X 67 skill-types-pools-age_pools.ads
17K27*Age_Pools 65|42k21 67|58l23 58e32 68|24b32 119l23 119t32
19K12*Age_P 49E15 56l8 56e13 68|26b17 117l8 117t13
21R12*Pool_T<65|52R9> 65|60p13 64P13 66p13 68P13 70p13 72p13 83p13 86p13
. 90p13 113p13 116p14 67|22r27 25p16 25r35 34P17 34r37 36P27 37r24 40P27
. 40r54 52c12 55e17 68|31r35 56r16 81r37 91r24 112r54
22P12*Pool(21R12) 68|47r23 50r23 53r17
25V16*Get{35|16P9} 25^21 25>43 68|31b16 38l11 38t14
25p21 This(21R12) 68|31b21 36r31
25i43 ID{64|29I12} 68|31b43 33r17 36r42
32V16*Make{65|48P9} 32>22 68|45b16 79l11 79t15
32i22 Type_Id{natural} 68|45b22 58r32
34U17*Free<65|110p14> 34^23 68|81b17 88l11 88t15
34p23 This(21R12) 68|81b23 83r10 84r10 85r10 86r10 87r10
36V27*Insert_Instance{boolean}<65|103p13> 37^10 38>10 68|90b27 110l11 110t26
37p10 This(21R12) 68|91b10 101r21 107r10 108r10
38i10 ID{64|29I12} 68|92b10 98r34 106r27
40V27*Static_Size{natural}<65|79p13> 40^40 68|112b27 115l11 115t22
40p40 This(21R12) 68|112b40 114r17 114r43
49K15 A1[69|13] 50r34 68|69r30 70r30
50P15 Instance_Vector{69|17P9[49]} 53r24 54r24
53p10 Static_Data{50P15} 68|69m15 86r15 108r15 114r22
54p10 New_Objects{50P15} 68|70m15 87r15 114r48
X 68 skill-types-pools-age_pools.adb
46V19 Convert[33|20]{65|53P9} 72s23
49V19 Convert[33|20]{65|48P9} 73s17
53p10 This{67|22P12} 55m10 72r10 72r32 73r26
75r15 E{19|62R9} 76r44
94V19 Convert[33|20]{64|36P9} 107s27
98i10 I{natural} 101r32 107r21
99p10 R{35|16P9} 105m10 106r10 107r36 108r35
X 69 skill-types-vectors.ads
13k21*Vectors 67|11w18 49r25 69|104e24
16R9*Vector_T
17P9*Vector(16R9[65|56]) 67|50r37[49]
19V13*Empty_Vector{17P9[65|56]} 68|61s50[65|56] 63s57[48|22] 64s60[56|21]
. 69s33[67|49] 70s33[67|49]
21U14*Free 68|83s25[65|56] 84s29[48|22] 85s22[56|21] 86s27[67|49] 87s27[67|49]
29U14*Append 68|108s27[67|49]
57V13*Length{natural} 68|114s34[67|49] 114s60[67|49]
X 89 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

