V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U skill.internal.parts%b  skill-internal-parts.adb  6d759ae5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.unchecked_deallocation%s
W skill%s		skill.adb		skill.ali
W skill.internal%s	skill-internal.ads	skill-internal.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.vectors%s	skill-types-vectors.adb	skill-types-vectors.ali

U skill.internal.parts%s  skill-internal-parts.ads  6e9f621c BN EE OO PF PR PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W skill%s		skill.adb		skill.ali
W skill.internal%s	skill-internal.ads	skill-internal.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.vectors%s	skill-types-vectors.adb	skill-types-vectors.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D skill.ads		20150716082453 116540ca
D skill-internal.ads	20150716085413 47a66c46
D skill-internal-parts.ads  20150727092949 9624b9dd
D skill-internal-parts.adb  20150727100936 b516ca6e
D skill-types.ads	20150727131323 809d4c12
D skill-types-vectors.ads  20150727132702 352fc2e0
D skill-types-vectors.adb  20150727131640 43b72627
D system.ads		20141210093300 90249111
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 1 ada.ads
16K9*Ada 19e8 17|7r6 39r26 18|7r6 11r6 18r31 26r31
X 2 a-contai.ads
16K13*Containers 24e19 17|7r10 39r30 18|7r10
X 4 a-convec.ads
45k24*Vectors 474e27 17|7w21 39r41 18|7w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 18|11w10 18r35 26r35
X 14 interfac.ads
54I9*Integer_64<long_integer>
X 15 skill.ads
7K9*Skill 12e10 17|9r6 10r6 13r9 17r15 18r15 21r28 25r15 26r15 27r15 34r13
. 43r5 18|9r6 10r6 14r14 32r5
X 16 skill-internal.ads
7K15*Internal 15|7k9 16|9e19 17|13r15 43r11 18|14r20 32r11
X 17 skill-internal-parts.ads
13K24*Parts 16|7k15 17|43l20 43e25 18|14b29 32l20 32t25
16R9*Block 19e14 21r58
17i7*BPO{19|16I12}
18i7*Count{19|16I12}
21K12*Blocks_P[20|13] 22r22
22P12*Blocks{20|17P9[21]}
24H9*Chunk_T 28e14 29r25 31p14 31r34 33r29 37r27
25i7*First{19|16I12}
26i7*Last{19|16I12}
27i7*Count{19|16I12}
29P9*Chunk(24R9) 39r59
31x14*Free 31^20
31p20 This(24R9)
33R9*Simple_Chunk<24R9> 35e14 41P14 41r34 18|16r34 17r28 18r59
34i7*BPO{19|16I12}
37R9*Bulk_Chunk<24R9> 37e51 42P14 42r34 18|24r34 25r28 26r59
39K12*Chunks[4|45]
41U14*Free<31p14> 41^20 18|16b14 22l8 22t12
41p20 This(33R9) 18|16b20 19r19
42U14*Free<31p14> 42^20 18|24b14 30l8 30t12
42p20 This(37R9) 18|24b20 27r19
X 18 skill-internal-parts.adb
17P12 T(17|33R9) 18r73 19r11 19r16
18U17 Delete[13|20] 21s7
19p7 D{17P12} 21m15 21r15
25P12 T(17|37R9) 26r71 27r11 27r16
26U17 Delete[13|20] 29s7
27p7 D{25P12} 29m15 29r15
X 19 skill-types.ads
9K15*Types 17|9w12 10r12 17r21 18r21 21r34 25r21 26r21 27r21 34r19 18|9w12
. 10r12 19|40e16
16I12*v64{14|54I9} 17|17r27 18r27 25r27 26r27 27r27 34r25
X 20 skill-types-vectors.ads
13k21*Vectors 17|10w18 21r40 18|10w18 20|104e24
16R9*Vector_T
17P9*Vector(16R9[17|21]) 17|22r31[21]

