V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U skill.hashes%s	skill-hashes.ads	6952e4d5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W skill%s		skill.adb		skill.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.pools%s	skill-types-pools.adb	skill-types-pools.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20130411133353 c3008bbb
D a-cgarso.ads		20070406091342 9129bfa8
D a-cohata.ads		20110804151834 04abccc5
D a-cohama.ads		20130411133353 9f97b812
D a-cohase.ads		20130411133353 1483927e
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strhas.ads		20140225151544 c71c2a52
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D i-cstrea.adb		20090409150019 98747b85
D skill.ads		20150716082453 116540ca
D skill-equals.ads	20150727121427 04b1e8a1
D skill-field_declarations.ads  20150727121434 489e6844
D skill-field_declarations.adb  20150727092149 9c3ba334
D skill-field_types.ads	20150723104959 bcbfdddc
D skill-files.ads	20150727100913 42dce1e6
D skill-hashes.ads	20150727121419 ea98993e
D skill-internal.ads	20150716085413 47a66c46
D skill-internal-parts.ads  20150727092949 9624b9dd
D skill-internal-parts.adb  20150727100936 b516ca6e
D skill-streams.ads	20150723134340 e598fb11
D skill-streams-reader.ads  20150727130008 df81b079
D skill-streams-reader.adb  20150727131317 f20f7e18
D skill-string_pools.ads  20150727100920 9de3c6c8
D skill-synchronization.ads  20150727100918 b5b77a82
D skill-types.ads	20150727131323 809d4c12
D skill-types-pools.ads	20150727122734 b4cbbbe8
D skill-types-pools.adb	20150727123957 151646b7
D skill-types-vectors.ads  20150727132702 352fc2e0
D skill-types-vectors.adb  20150727131640 43b72627
D system.ads		20141210093300 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglli.ads		20090409150019 114f55d1
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 1 ada.ads
16K9*Ada 19e8 34|7r6 8r6 18r51 19r7 22r48 23r7
X 4 a-contai.ads
16K13*Containers 24e19 34|7w10 18r55 22r52 23r11
19M9*Hash_Type 34|18r66 22r63 23r22
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|70]>
X 16 a-string.ads
16K13*Strings 35e16 34|8r10 19r11
X 17 a-strhas.ads
20V22*Hash{4|19M9} 34|8w18 19s19
X 28 skill.ads
7K9*Skill 12e10 34|9r6 10r6 14r9 18r17 22r17 25r5
X 34 skill-hashes.ads
14K15*Hashes 28|7k9 34|25l11 25e17
17V13*Hash{4|19M9} 18>7
18p7 Element{43|24P9} 19r25
21V13*Hash{4|19M9} 22>7
22p7 Element{44|48P9} 23r32
X 43 skill-types.ads
9K15*Types 34|9w12 10r12 18r23 22r23 43|40e16
24P9*String_Access(string) 34|18r29
X 44 skill-types-pools.ads
42K21*Pools 34|10w18 22r29 44|169e22
48P9*Pool(47R9) 34|22r35
68V13*ID{natural}<32|14p13> 34|23s40

