V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U skill.string_pools%b	skill-string_pools.adb	165f7f55 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W skill%s		skill.adb		skill.ali
W skill.errors%s	skill-errors.adb	skill-errors.ali
W skill.streams%s	skill-streams.adb	skill-streams.ali
W skill.streams.reader%s  skill-streams-reader.adb  skill-streams-reader.ali
W skill.synchronization%s  skill-synchronization.adb  skill-synchronization.ali
W skill.types%s		skill-types.ads		skill-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U skill.string_pools%s	skill-string_pools.ads	54859514 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W skill%s		skill.adb		skill.ali
W skill.equals%s	skill-equals.ads	skill-equals.ali
W skill.hashes%s	skill-hashes.ads	skill-hashes.ali
W skill.streams%s	skill-streams.adb	skill-streams.ali
W skill.streams.reader%s  skill-streams-reader.adb  skill-streams-reader.ali
W skill.synchronization%s  skill-synchronization.adb  skill-synchronization.ali
W skill.types%s		skill-types.ads		skill-types.ali
W skill.types.vectors%s	skill-types-vectors.adb	skill-types-vectors.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20130411133353 c3008bbb
D a-cgarso.ads		20070406091342 9129bfa8
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20140219145932 a7b0f3a2
D a-chtgke.adb		20140220134615 ee7af212
D a-chtgop.ads		20140219145932 b47ea0e7
D a-chtgop.adb		20140220134615 c00683b2
D a-cohama.ads		20130411133353 9f97b812
D a-cohase.ads		20130411133353 1483927e
D a-cohase.adb		20140220134615 0e3e14a8
D a-coprnu.ads		20090409150019 0cdf1864
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strhas.ads		20140225151544 c71c2a52
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D i-cstrea.adb		20090409150019 98747b85
D skill.ads		20150716082453 116540ca
D skill-equals.ads	20150727121427 04b1e8a1
D skill-errors.ads	20150716093303 486fc786
D skill-field_declarations.ads  20150727121434 489e6844
D skill-field_declarations.adb  20150727092149 9c3ba334
D skill-field_types.ads	20150723104959 bcbfdddc
D skill-files.ads	20150727100913 42dce1e6
D skill-hashes.ads	20150727121419 ea98993e
D skill-internal.ads	20150716085413 47a66c46
D skill-internal-parts.ads  20150727092949 9624b9dd
D skill-internal-parts.adb  20150727100936 b516ca6e
D skill-streams.ads	20150723134340 e598fb11
D skill-streams-reader.ads  20150727130008 df81b079
D skill-streams-reader.adb  20150727131317 f20f7e18
D skill-string_pools.ads  20150727100920 9de3c6c8
D skill-string_pools.adb  20150727100916 81533399
D skill-synchronization.ads  20150727100918 b5b77a82
D skill-types.ads	20150727131323 809d4c12
D skill-types-pools.ads	20150727122734 b4cbbbe8
D skill-types-pools.adb	20150727123957 151646b7
D skill-types-vectors.ads  20150727132702 352fc2e0
D skill-types-vectors.adb  20150727131640 43b72627
D system.ads		20141210093300 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglli.ads		20090409150019 114f55d1
D s-linux.ads		20140409145429 5b2f79a5
D s-memory.ads		20140225151139 597d6634
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141210093300 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-soflin.adb		20140225151139 f0f94dbe
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stalib.adb		20140225151139 f2fe2716
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20140225151139 b5116092
D s-traent.adb		20140225151139 39a01b5f
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D s-wchcon.adb		20140225151139 974e87c5
X 1 ada.ads
16K9*Ada 19e8 50|7r6 16r6 17r6 18r6 45r19 53r7 54r7 59r22 72r22 73r22 51|12r6
. 13r6 77r34
X 2 a-charac.ads
16K13*Characters 18e19 50|17r10 53r11
X 3 a-chlat1.ads
18K24*Latin_1 296e27 50|17w21 53r22
35e4*LF{character} 50|53r30
X 4 a-contai.ads
16K13*Containers 24e19 50|7r10 18r10 59r26 72r26 73r26
19M9*Hash_Type
20I9*Count_Type<integer>
X 13 a-cohase.ads
50k24*Hashed_Sets 557e31 50|7w21 59r37
54R9*Set<19|48R9> 50|79r29[59]
65r4*Empty_Set{54R9[50|59]} 51|23r35[50|59]
116V13*Length{4|20I9} 51|47s35[50|59]
X 16 a-convec.ads
45k24*Vectors 474e27 50|18w21 72r37 73r37
55R9*Vector<19|48R9> 50|80r29[72] 81r29[73]
73r4*Empty_Vector{55R9[50|72]} 51|24r35[50|72] 25r35[50|73]
97V13*Length{4|20I9} 51|46s45[50|72] 120s46[50|72]
113V13*Element{50|67R9} 51|73s52[50|72] 99s29[50|73]
119U14*Replace_Element 51|90s22[50|73]
243U14*Append 51|33s29[50|72] 34s19[50|73] 59s29[50|72] 60s19[50|73]
X 18 a-except.ads
53K13*Exceptions 360e19 50|16w10 45r23 54r11
62R9*Exception_Occurrence 328e14 50|45r34
103V13*Exception_Information{string} 50|54s22
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 26 a-textio.ads
49K13*Text_IO 471e16 51|13w10
X 27 a-unccon.ads
20v14*Unchecked_Conversion 51|12w10 77r38
X 29 interfac.ads
38K9*Interfaces 179e15 50|8w6 64r13 65r13 51|7w6 29r11
45I9*Integer_8<short_short_integer>
51I9*Integer_32<integer> 50|64r24
54I9*Integer_64<long_integer> 50|65r24
X 36 skill.ads
7K9*Skill 12e10 50|10r6 11r6 12r6 13r6 14r6 15r6 20r9 26r29 38r33 58r13 60r7
. 61r7 62r7 75r7 78r26 82r26 85r5 51|9r6 10r6 11r6 14r6 16r14 18r29 19r16
. 40r10 41r16 65r33 67r16 69r16 74r18 117r16 188r5
X 37 skill-equals.ads
14K15*Equals 30e17 50|10w12 62r13
19V13*Equals{boolean} 50|62r20
X 38 skill-errors.ads
9K15*Errors 24e17 51|9w12 40r16 41r22 117r22
12X4*Skill_Error 51|41r29 117r29
22U14*Print_Stacktrace 51|40s23
X 43 skill-hashes.ads
14K15*Hashes 25e17 50|11w12 61r13
17V13*Hash{4|19M9} 50|61r20
X 47 skill-streams.ads
14K15*Streams 25e18 50|12r12 26r35 78r32 51|11r12 18r35 19r22 69r22 74r24
X 48 skill-streams-reader.ads
15K23*Reader 109e25 50|12w20 26r43 78r40 51|11w20 18r43 19r30 69r30 74r32
21P9*Input_Stream(20R9) 50|26r50 78r47 51|18r50 19r37 69r37 74r39
42V13*Position{53|16I12} 51|75s61
45U14*Jump 51|81s16 89s16
47V13*I8{53|12I12} 51|86s42
X 50 skill-string_pools.ads
20K15*String_Pools 36|7k9 50|59E12 85l11 85e23 51|16b20 188l11 188t23
22R9*Pool_T 23r33 28p13 28r33 31p14 32r21 36p13 37r22 77c9 83e14 51|21r13
. 44r33 51r21 64r22
23P9*Pool(22R9) 26r71 51|18r71 20r14
26V13*Create{23P9} 26>21 51|18b13 42l8 42t14
26p21 Input{48|21P9} 51|18b21 22r32
28V13*Size{integer} 28^19 51|44b13 48l8 48t12
28p19 This(22R9) 51|44b19 46r23 47r18
31U14*AddPosition 32^7 33>7 34>7 51|50b14 61l8 61t19
32p7 This(22R9) 51|51b7 59r7 60r7
33i7 Pos{53|16I12} 51|52b7 57r30
34i7 Len{53|14I12} 51|53b7 58r30
36V13*Get{53|24P9} 37^7 38>7 51|63b13 123l8 123t11
37p7 This(22R9) 51|64b7 73r30 74r55 90r10 99r17 109r7 111r7 120r24
38i7 Index{53|16I12} 51|65b7 73r70 90r48 95r10 99r47 119r24
41V13*InvalidPoolIndexException{string} 42>7 43>7 44>7 45>7 51|118s17
42i7 Idx{natural} 47r22
43i7 Size{natural} 51r22
44s7 Type_Name{string} 49r7
45r7 Cause{18|62R9} 54r45
59K12 A1[13|50] 79r26 51|23r32
67R9 Position 70e14 72r55 51|27r23 55r14 73r18
68i7*AbsoluteOffset{53|16I12} 51|57m12 81r26
69i7*Length{53|14I12} 51|58m12 83r51
72K12 A2[16|45] 80r26 51|24r32
73K12 A3[16|45] 81r26 51|25r32
78p7*Input{48|21P9} 51|22m12 74r60
79r7*New_Strings{13|54R9[59]} 51|23m12 47r23
80r7*String_Positions{16|55R9[72]} 51|24m12 33m12 46r28 59m12 73r35 120r29
81r7*Id_Map{16|55R9[73]} 51|25m12 34m12 60m12 90m15 99r22
82w7*Mutex{52|11W19} 51|109m12 111m12
X 51 skill-string_pools.adb
20p7 This{50|23P9} 33r7 34r7 36r14
27r7 Null_Position{50|67R9} 33r37
39r12 E{18|62R9} 40r41
55r7 RPos{50|67R9} 57m7 58m7 59r37
67p7 Result{53|24P9} 83m10 85r19 86r13 90r56 99m7 100r18 101r17 113r14
72U17 Read_Result 72b17 91l11 91t22 110s7
73r10 Off{50|67R9} 81r22 83r47
74p10 Input{48|21P9} 75r55 81r10 86r36 89r10
75i10 Last{53|16I12} 89r22
77V19 Convert[27|20]{character} 86s27
85i14 P{integer} 86r21
116r12 E{18|62R9} 122r15
X 52 skill-synchronization.ads
7K15*Synchronization 50|15w12 82r32 51|14w12 52|18e26
11W19*Mutex 50|82r48 52|16e13
12Y13 Lock 51|109s18
13U17 Unlock 51|111s18
X 53 skill-types.ads
9K15*Types 50|13w12 14r12 33r14 34r14 38r15 38r39 58r19 60r13 68r24 69r24
. 75r13 51|10w12 52r14 53r14 65r15 65r39 67r22 75r18 78r13 53|40e16
12I12*i8{29|45I9} 51|78r19
14I12*i32{29|51I9} 50|34r20 69r30 51|53r20
16I12*v64{29|54I9} 50|33r20 38r21 68r30 51|52r20 65r21 75r24
24P9*String_Access(string) 50|38r45 58r25 60r19 75r19 51|65r45 67r28
X 56 skill-types-vectors.ads
13k21*Vectors 50|14w18 56|104e24
X 58 system.ads
64M9*Address
X 68 s-memory.ads
53V13*Alloc{58|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|64M9} 105i<c,__gnat_realloc>22
X 78 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 80 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

