V "GNAT Lib v4.9"
A -O3
A -gnatA
A -gnatn
A -gnatN
A -gnatp
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U skill.types.iterators%b  skill-types-iterators.adb  8e288e9b NE OO PK GE
W interfaces%s		interfac.ads		interfac.ali
W skill.types%s		skill-types.ads		skill-types.ali

U skill.types.iterators%s  skill-types-iterators.ads  42587c56 BN NE OO PR PK GE
W skill.types%s		skill-types.ads		skill-types.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D skill.ads		20150716082453 116540ca
D skill-types.ads	20150727131323 809d4c12
D skill-types-iterators.ads  20150727114502 c2c53044
D skill-types-iterators.adb  20150727114404 25400f66
D system.ads		20141210093300 90249111
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 7 interfac.ads
38K9*Interfaces 179e15 11|7w6
X 8 skill.ads
7K9*Skill 12e10 10|10r9 53r5 11|9r14 35r5
X 9 skill-types.ads
9K15*Types 8|7k9 9|40e16 10|10r15 53r11 11|9r20 35r11
X 10 skill-types-iterators.ads
8+9 T 17r59 22r68 30r58 37r46 11|21r58 22r11
9I9 Index_Type 12r26 22r44 28r15 29r15 47r18 11|17r15 18r15
10k21*Iterators 9|9k15 10|8z9 9z9 44E9 53l17 53e26 11|9b26 35l17 35t26
12I12*Index_Base 49r14
14H9*Abstract_Iterator 15r37 17p13 17r33 18p13 19r21 21r33 33r33 44c9 44e57
. 45r33 51r33
15P9*Iterator(14R9) 25r62 29r34 35r30 11|12r45 18r34 32r25 33r30
17y13*Next{8+9} 17^19
17p19 This(14R9)
18y13*Has_Next{boolean} 19^7
19p7 This(14R9)
21R9*Array_Iterator_T<14R9> 30P13 30r33 31P13 31r37 45c9 50e14 11|13r11 19r11
. 21r33 29r21
22A9*Array_Iterator_T_Array_T(8+9)<9I9> 23r55
23P9*Array_Iterator_T_Array(22A9) 25r31 27r15 46r18 11|12r14 16r15
25V13*New_Array{15P9} 25>24 11|11b13
25p24 Data{23P9} 11|13r29 13r35 13r47
26V13*New_Array{15P9} 27>7 28>7 29>7 11|15b13
27p7 Data{23P9} 11|19r29
28*7 First{9I9} 11|19r35
29*7 Last{9I9} 11|19r42
30V13*Next{8+9}<17p13> 30^19 11|21b13 26l8 26t12
30p19 This(21R9) 11|21b19 22r16 22r27 24r7 24r24
31V13*Has_Next{boolean}<18p13> 31^23 11|28b13
31p23 This(21R9) 11|30r7 30r23
33R9*Empty_Iterator_T<14R9> 36P13 37r21 39P13 40r21 51c9 51e67 11|32r41
35V13*New_Empty{15P9} 11|33b13
36V13*Next{8+9}<17p13> 37^7
37p7 This(33R9)
39V13*Has_Next{boolean}<18p13> 40^7
40p7 This(33R9)
46p7 Data{23P9} 11|22r20 22r21
47*7 Position{9I9} 11|22r32 24m12 24r29 30r12
49*7 Last{12I12} 11|30r28
X 11 skill-types-iterators.adb
22*7 R{10|8+9} 25r14
32p4 The_Empty_Iterator{10|15P9} 33r43

