[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=parts/extensions.tex
masterDocument=
name=paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/api.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/extensions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/semantics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/serialization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/syntax.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/zzCoreFeatures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:skill.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:glossary.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/api.tex]
archive=true
column=610
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:parts/extensions.tex]
archive=true
column=143
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=4

[item:parts/motivation.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/motivation.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=1

[item:parts/semantics.tex]
archive=true
column=207
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=1

[item:parts/serialization.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=1

[item:parts/syntax.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/zzCoreFeatures.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=3

[item:parts/zzV64.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:skill.tex]
archive=true
column=346
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:glossary.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:parts/api.tex]
CursorColumn=610
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:parts/extensions.tex]
CursorColumn=143
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:parts/motivation.tex]
CursorColumn=136
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:parts/semantics.tex]
CursorColumn=207
CursorLine=135
JumpList=
ViMarks=

[view-settings,view=0,item:parts/serialization.tex]
CursorColumn=15
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:parts/syntax.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/zzCoreFeatures.tex]
CursorColumn=65
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:skill.tex]
CursorColumn=346
CursorLine=68
JumpList=
ViMarks=
