[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=parts/motivation.tex
masterDocument=
name=paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/api.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/extensions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/semantics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/serialization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/syntax.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/zzCoreFeatures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/zzV64.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:skill.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:glossary.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/api.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:parts/extensions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=true
order=1

[item:parts/motivation.tex]
archive=true
column=169
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=3

[item:parts/semantics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=1

[item:parts/serialization.tex]
archive=true
column=412
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=1

[item:parts/syntax.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:parts/zzCoreFeatures.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:parts/zzV64.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:skill.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:glossary.tex]
CursorColumn=1
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:parts/api.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/extensions.tex]
CursorColumn=0
CursorLine=183
JumpList=
ViMarks=

[view-settings,view=0,item:parts/motivation.tex]
CursorColumn=169
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:parts/semantics.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:parts/serialization.tex]
CursorColumn=412
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:parts/syntax.tex]
CursorColumn=227
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:parts/zzCoreFeatures.tex]
CursorColumn=20
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:parts/zzV64.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:skill.tex]
CursorColumn=6
CursorLine=112
JumpList=
ViMarks=
